# goldChallenge

./: README.md  pom.xml
src/test/java/pages/: ChallengePage.java
src/test/java/test/: ChallengeTest.java  PageInitializer.java
src/test/java/utils/: CommonMethods.java  Constants.java  Hooks.java
